@import (reference) 'reference.less';
@import 'reset.less';

////////////////////////////////////////////////////////
// CARDS
////////////////////////////////////////////////////////

@cardHover: {
  .trf(scale(1.05));
};

////////////////////////////////////////////////////////
// CONTAINERS
////////////////////////////////////////////////////////

.wrap(
  @width: @main
) {
  .w(calc(@width ~'+ (var(--h) * 2)')); .mw; .mlr(auto);
  .pad(var(--v) var(--h));
}

.mainWrap {
  .wrap(@width: @main);
}

.blogWrap,.smallWrap {
  .wrap(@width: @blog);
}

.mediumWrap {
  .wrap(@width: 100rem);
}

////////////////////////////////////////////////////////
// HEADLINES
////////////////////////////////////////////////////////

@h1: 6.5rem;

h1 {
  .fs(@h1); .mb(.5em);

  @media @phone {
    .fs(@h2);
  }
}

@h2: 4rem;

h2 {
  .fs(@h2); 
  .mb(.5em);
}

@h3: 3rem;

h3 {
  .fs(@h3);
  .mb(.5em);
}

@h5: @p;

h5 {
  .fs(@h5);
  .mb(.5em);
}

////////////////////////////////////////////////////////
// LINKS
////////////////////////////////////////////////////////

@textLink: {
  .txd(underline);
};

.textLink {
  @textLink();
}

////////////////////////////////////////////////////////
// PARAGRAPHS
////////////////////////////////////////////////////////

@p2: 2.2rem;

.p2 {
  .fs(@p2);
}

////////////////////////////////////////////////////////
// REM SIZES (rms)
////////////////////////////////////////////////////////

:root {
  --v: 10rem;
  --h: @m;
}

body {
  .fs(@p); .fw(300);
}

@media @desktop {html {.fs(10px);}}
@media @laptop  {html {.fs(9px);}}
@media @tablet  {html {.fs(8px);}}

@media @phone  {
  html {.fs(8px);}

  :root {
    --v: 6rem;
    --h: @s;
  }
}

////////////////////////////////////////////////////////
// LONG-FORM CONTENT
////////////////////////////////////////////////////////

.richContent() {
  img {
    .w; .mw(@main); .mar(0 auto @l);
  }

  // Block Quotes

  blockquote {
    .ml(@lh / 2); .fs(@p * 1.25); .fst(italic); .o(.5);
  }

  // Lists

  li {
    .mb(@lh * .5);
  }

  ul {

    li {
      .ml(@lh);
      .lst(disc);
    }
  }

  ol {
    li {
      .ml(@lh / 2);
    }
  }

  h2,h3,h4,h5,h6 {
    .mt(@lh);
  }
};

////////////////////////////////////////////////////////
// MEDIA
////////////////////////////////////////////////////////

.mediaBackground {
  .wh; .obf; .abs; .t; .l;
}

////////////////////////////////////////////////////////
// SIZES
////////////////////////////////////////////////////////

@ratio: 1.618;


////////////////////////////////////////////////////////
// TYPE
////////////////////////////////////////////////////////

@lh: 1.25em;
@ff: 'Arial',sans-serif;
@fw: 300;
@c: #444;
@mb: 1.4em;

@light: 300;
@regular: 400;
@medium: 500;
@bold: 600;
@heavy: 700;

body {
  .ff(@ff);
  .lh(@lh);
  .c(@c);
}

@pBold: @regular;

strong,bold {
  .fw(@pBold);
}