@import 'glossary.less';

////////////////////////////////////////////////////////
// APPEARANCE
////////////////////////////////////////////////////////

@bd: 2px;

/////////////////////////////////////////////////////////////////////
// COLORS (clr)
/////////////////////////////////////////////////////////////////////

@prime:  blue; // Primary Coloy
@accent: green; // Accent Color

/////////////////////////////////////////////////////////////////////
// FONTS (fnt)
/////////////////////////////////////////////////////////////////////

@c: #444;

/////////////////////////////////////////////////////////////////////
// SCREENS (scn)
/////////////////////////////////////////////////////////////////////

@phoneMax: 480px;
@tabletMin: 481px;
@tabletMax: 767px;
@laptopMin: 768px;
@laptopMax: 1280px;
@desktopMin: 1281px;


@phone:  ~'screen and (max-width: @{phoneMax})';
@tablet:  ~'screen and (min-width: @{tabletMin}) and (max-width: @{tabletMax})';
@laptop:  ~'screen and (min-width: @{laptopMin}) and (max-width: @{laptopMax})';
@desktop: ~'screen and (min-width: @{desktopMin})';

@minLaptop: ~'screen and (min-width:@{laptopMin})';
@minTablet: ~'screen and (min-width:@{tabletMin})';
@maxTablet: ~'screen and (max-width:@{tabletMax})';
@maxLaptop: ~'screen and (max-width:@{laptopMax})';
@minDesktop : ~'screen and (min-width:@{desktopMin})';

////////////////////////////////////////////////////////
// SIZES
////////////////////////////////////////////////////////

@xxs: 1rem;
@xs: 1.5rem;
@s: 2.5rem;
@ms: 3rem;
@m: 5rem;
@ml: 7rem;
@l: 9rem;
@xl: 12rem;

@blog: 700px;
@main: 1400px;

////////////////////////////////////////////////////////
// FONTS (fnt)
////////////////////////////////////////////////////////

@fs: 2.4rem;

////////////////////////////////////////////////////////
// TYPE
////////////////////////////////////////////////////////

@p: 2.4rem;
@p2: 2.2rem;