@fallback: false;

@h3: 2.8rem;

////////////////////////////////////////////////////////
// APPEARANCE
////////////////////////////////////////////////////////

@bd: 2px;

@import 'vars/glossary.less';
@import 'vars/colors.less';
@import 'vars/appearance.less';
@import 'vars/sizes.less';
@import 'vars/responsive.less';