/////////////////////////////////////////////////////////////////////
// COLORS (clr)
/////////////////////////////////////////////////////////////////////

@prime:  blue; // Primary Coloy
@accent: green; // Accent Color

@gray:        #444;
@gray-light: #f7f7f7;

/////////////////////////////////////////////////////////////////////
// FONTS (fnt)
/////////////////////////////////////////////////////////////////////

@color: @gray; 
@c: @color;
