@xxs: 1rem;
@xs: 1.5rem;
@s: 2.5rem;
@ms: 3rem;
@m: 5rem;
@ml: 7rem;
@l: 9;
@xl: 12rem;

@blog: 700px;
@main: 1400px;

////////////////////////////////////////////////////////
// FONTS (fnt)
////////////////////////////////////////////////////////

@font-size: 2.4rem; 
@fs: @font-size;