/////////////////////////////////////////////////////////////////////
// FONTS (fnts)
/////////////////////////////////////////////////////////////////////

@font-family: 'Arial', sans-serif;
@ff: @font-family;

@font-weight: 300; @fw: 300;
@fw-light: @fw;
@fw-regular: @fw;
@fw-italic: @fw;
@fw-bold: @fw; @bold: @fw-bold;
@fw-heavy: @fw;
@fw-thick: @fw;

@lh:   1.25em;
@mb:   1.25em;
@ls-w: .2em;
@ls:   0;

body {.fs(@p); .ff(@ff); .fw(@fw); .c(@c); .ls(@ls); .fw(@fw-regular);}

@p: 2.4rem;




//
// p,.p2 {
//   &:empty {.hide;}
// }
//
/////////////////////////////////////////////////////////////////////
// PARAGRAPH (prg)
/////////////////////////////////////////////////////////////////////

.paragraph(
  @bold: 400
  ) {
  b,strong {.fw(@bold);}
}

@p: 2.4rem;
@p-font-weight: @font-weight;
@fw-p: @font-weight;

// TODO: move to theme, not mixins

p {
  .fs(@p);
  .fw(@p-font-weight);
  .lh(@lh);
  .mar(0 0 1em 0);
  .o(.95);
}

@p2: @p*.8;

.p2 {
  .fs(@p2);
  .fw(@fw-p);
  .lh(@lh);
  .mar(0 0 @mb 0);
}

@p3: @p2*.8;

.p3 {
  .fs(@p3);
  .fw(@fw-p);
  .lh(@lh);
  .mar(0 0 0 0);
}

/////////////////////////////////////////////////////////////////////
// HEADLINES (hdl)
/////////////////////////////////////////////////////////////////////

@headline-font-family: @font-family;
@headline-font-weight: @ff;

@h-ff: @headline-font-family;
@h-fw: @headline-font-weight;
@h-c: @dgrey;
@h-ttf: none;

// H1

@h1: 5.25rem;
@h1-c: nil;
@h1-ff: @h-ff;
@h1-fw: @h-fw;
@h1-line-height: 1.25em;
@h1-lh: @h1-line-height;
@h1-mb: .5em;
@h1-ttf: @h-ttf;
@h1-ls: @ls;

.headline(
  @font-weight: @headline-font-weight
  ) {
  .fw(@font-weight);
}

@media @max-tablet {
  .hero-headline {.fs(@h2 ~'!important');}
}

h1 {
  & when not (@h1-c = nil) {.c(@h1-c);}
  .ff(@h1-ff);
  .fs(@h1);
  .fw(@h1-fw);
  .lh(@h1-line-height);
  .ls(@h1-ls);
  .mar(0 0 @h1-mb 0);
  .ttf(@h1-ttf);
}

// H2

@h2: 4.5rem;
@h2-color: inherit;
@h2-ff: @h-ff;
@h2-mb: .75em;
@h2-capitalization: @h-ttf;
@h2-fw: @h-fw;

h2 {
  .c(@h2-color);
  .ff(@h2-ff);
  .fs(@h2);
  .fw(@h2-fw);
  .lh(@lh);
  .mar(0 0 @h2-mb 0);
  .ttf(@h2-capitalization);
}

// H3

@h3: 3.2rem;
@h3-font-weight: @headline-font-weight;
@h3-fw: @h3-font-weight;
@h3-color: inherit;
@h3-ttf: none;

h3 {
  .c(@h3-color);
  .fs(@h3);
  .fw(@h3-font-weight);
  .lh(@lh);
  .mar(0 0 @mb*.5 0);
  & when not (@h3-ttf = none) {.ttf(@h3-ttf);}
}
@h3-fw: @fw-bold;

// H4

@h4: @p2*.75;
@h4-c: @prime;
@h4-ttf: uppercase;
@h4-mb: .75em;
@h4-fw: 700;

h4 {
  .fs(@h4);
  .fw(@h4-fw);
  .lh(@lh);
  .mar(0 0 @h4-mb 0);
  .c(@h4-c);
  .ls(.1em);
  .ttf(@h4-ttf);
}

@h5: @p;
@h5-mb: .2em;
@h5-ff: off;
@h5-fw: @h-fw;

h5   {
  .fs(@h5);
  .fw(@h5-fw);
  .lh(@lh*1.1);
  .mar(0 0 @h5-mb 0);
  .c(@h-c);
  .ls(.1em);
  & when not (@h5-ff = off) {.ff(@h5-ff);}
}

// /////////////////////////////////////////////////////////////////////
// // HEADLINES (hdl)
// /////////////////////////////////////////////////////////////////////
//


//
// .link-text {
//   .link-text(
//     @border-color: lighten(@prime,30%)
//   );
//   &:hover {&:extend(.link-text-active);}
// }
// .link-text-active {.bdc(@prime);}
//
//
// p a, h4 a, a.p2, a.p, li a {
//   &:extend(.link-text);
//   &:hover {&:extend(.link-text-active);}
// }
//
// p i, p em {.fw(@fw-regular);}
// b,strong  {.fw(@fw-bold);}
//
// p,.p2,h1,h2,h3,h4,h5,h6 {&.last {.mb(0);}}
//
//
// @link-text-border-style: solid;
// @link-text-border-color: fade(@prime,25%);
//
// .h4-light {.mt(@m); .o(.25); .c(@dgrey);}


// /////////////////////////////////////////////////////////////////////
// // HEADLINES (hdl)
// /////////////////////////////////////////////////////////////////////
//
// @media @q-mb {
//   h1 {.fs(@h2);}
// }
//
// // Headline Primary (hlp)
// @Headline-Primary: on;
// @headline-primary-style: underline;
// .Headline-Primary();
//
// .Headline-Primary () when (@Headline-Primary = on) {
//   .headline-primary {
//     .mb(@ml); .rel; .ta(center);
//     & when (@headline-primary-style = underline) {
//       &__inner {
//       .rel;
//       &:before {.z(-1);.cnt; .abs; .t(100%); .h(.3em); .bg(fade(@prime,20%)); .w; .l; .t(calc(1em ~'-' @lh/18));}}
//     }
//   }
// }

// /////////////////////////////////////////////////////////////////////
// // LISTS (ls)
// /////////////////////////////////////////////////////////////////////
//
// .intro,.copy,.post__content,.post-content,.content {
//   ul {
//     .pl(1em); .mb(1.5em);
//     > li {
//       .mb(.5em); .fs(@p2);
//       &:before {.cnt; .wh(5px); .bg(@dgrey); .abs; .l(-.5em); .t(.5em); .br;}
//     }
//   }
// }
//
// ul.list {
//   .list();
// }
//
// ol {
//   .list(@symbol:none);
// }
//

.list (
  @symbol: none,
  @font-size: @p
  ) {
  .pl(.5em); .mb(1.5em); .ta(left);
  > li {
    .ml(1.5em); .mb(.5em); .fs(@font-size);
    & when not (@symbol = none) {
      &:before {.cnt; .wh(5px); .bg(@dgrey); .abs; .l(-.75em); .t(.5em); .br;}
    }
  }
}

// /////////////////////////////////////////////////////////////////////
// // POSTS (pst)
// /////////////////////////////////////////////////////////////////////
//
// .post-body {
//   p,h1,h2,h3,h4,h5,h6 {.w(@wrap-sm); .mw; .mlr(auto);}
// }

//.post-body p:first-child:first-letter {.hide;}

// /////////////////////////////////////////////////////////////////////
// // SPECIAL (spc)
// /////////////////////////////////////////////////////////////////////
//
// .pull-quote {
//   .fs(@h3); .fst(italic);
// }
//
// .big-quote {
//   .fs(@h2); .fst(italic); .ta(center);
//   &:before {.abs; .cnt('"'); .fs(5em); .r(100%); .o(.1); .t(.25em);}
//   &:after {.abs; .cnt('"'); .fs(5em); .l(100%); .o(.1); .t(.25em);}
//   @media @q-mb {.fs(@h3);}
// }
//
// .theme-prime,.theme-dark {
//   p {.c(fade(white,85%));}
// }
//
// b {}

// /////////////////////////////////////////////////////////////////////
// // QUOTES (qts)
// /////////////////////////////////////////////////////////////////////
//
// blockquote {
//   .fst(italic); .plr(1em); .fs(1.2em);
// }
//
// q {
//   .fs(@p*1.25); .fst(italic); .ta(left); .dsp(block); .flx; .lh(@lh); .rel; .ff(@h-ff); .mb(@ml);
//   @media @q-ntmb {.ml(2em); .pl(1em);}
//   @media @ {.ta(center);}
//   &:before {
//     @media @min-tablet {.r(100%); .t(.4em); .abs;}
//     @media @mobile {.mar(0 auto);}
//     .cnt(''); .bc(grey); .bg(url('assets/img/icon-quote-left.svg'));
//     .bgs(contain); .bgr(no-repeat); .h(@l); .w(@l/2); .dsp(block); .c(@prime);
//   }
// }
