/////////////////////////////////////////////////////////////////////
// ALIGN (LGN)
/////////////////////////////////////////////////////////////////////

.abcenter() {.abs; .l(50%); .t(50%); .trf(translate(-50%,-50%));}
.center {.ta(center);}

/////////////////////////////////////////////////////////////////////
// CONTAINERS (ctr)
/////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////
// SPACING (rt)
/////////////////////////////////////////////////////////////////////

:root {
  --hpad: @m;
  --vpad: @l;
}

@media @mobile {

  :root {
    --hpad: @s;
    --h: @s;
  }

}

/////////////////////////////////////////////////////////////////////
// RULE (rle)
/////////////////////////////////////////////////////////////////////

@rule-color: darken(@lgrey,2.5%);
@rule-weight: 2px;

.rule {
  .w; .h(1px); .bd(solid @rule-color); .bdw(@rule-weight 0 0 0);
  &-md {.mt(@m); .mar(@m 0); &:extend(.rule);}
  &-ml {.mt(@ml);}
  &-lg  {.mt(@l);}
  &-sm,&-small {.mb(@ms); &:extend(.rule);}
  &-full {.mt(@m); .mar(@m 0); &:extend(.rule);}
}

.rule(
  @color: @lgrey,
  @size: full,
  @weight: @bd
  ) {

  & when (@size = full) {.w;}
  & when (@size = small) {.w(@l);}

  .bdb(@weight solid @color);

  .mb(@m);

}

/////////////////////////////////////////////////////////////////////
// SPACERS (spc)
/////////////////////////////////////////////////////////////////////

.spacer {
  .w; .bd(none);
  &-medium {.h(@m); &:extend(.spacer);}
  &-ml {.h(@ml); &:extend(.spacer);}
  &-lg,&-large {.h(@l); &:extend(.spacer);}
  &-sm,&-small {.h(@ms); &:extend(.spacer);}
}

/////////////////////////////////////////////////////////////////////
// WRAPS (wrp)
/////////////////////////////////////////////////////////////////////

.wrap (
  @width: @blog
  ) {
  .mar; .mw; .pad(var(--vpad) var(--hpad));
  .w(calc(@width ~'+' var(--hpad) ~'*' 2));
}
